PORT=3000
TELEGRAM_BOT_TOKEN=7774005472:AAGJzgHp0VSzgrRtyDVvdyZhjJAjViIyCuo
DATABASE_URL=postgresql://neondb_owner:f0aOTgDnLpm7@ep-withered-sun-a5oarc13.us-east-2.aws.neon.tech/neondb?sslmode=require
UPDATE_INTERVAL=10000